AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=10.5
@EndOfDesignText@
#Region Project Attributes
	'#ApplicationLabel: B4XUI
	'#Version: 1.0.0
	#MainFormWidth: 900
	#MainFormHeight: 600
#End Region
#Region  Macros
'1 - Create $APPNAME$.b4a, $APPNAME$.b4i, $APPNAME$.b4j
'2 - Open $APPNAME$.b4j
'    -> Remove all macros for Step 1 to 5
'3 - Create B4XUI.b4xtemplate
'4 - Copy to B4X Additional Libraries folder
'5 - Check Release folder
#Macro: Title, Step 1.a, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\B4A\B4A.b4a&Args=%PROJECT%\..\B4A\$APPNAME$.b4a
'#Macro: Title, Step 1a, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\..\B4A\$APPNAME$.b4a
#Macro: Title, Step 1.b, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\B4i\B4i.b4i&Args=%PROJECT%\..\B4i\$APPNAME$.b4i
'#Macro: Title, Step 1b, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\..\B4i\$APPNAME$.b4i
#Macro: Title, Step 1.c, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\B4J.b4j&Args=%PROJECT%\$APPNAME$.b4j
#Macro: Title, Step 2, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\$APPNAME$.b4j
#Macro: Title, Step 3, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..\..&Args=-cMf&Args=..\release\B4XUI.b4xtemplate&Args=B4A\Files&Args=B4i\Files&Args=B4J\Files&Args=B4A\$APPNAME$.b4a&Args=B4A\Starter.bas&Args=B4i\$APPNAME$.b4i&Args=B4J\$APPNAME$.b4j
#Macro: Title, Step 4, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\..\release\B4XUI.b4xtemplate&Args=%ADDITIONAL%\..\B4X
#Macro: Title, Step 5, ide://run?File=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\..\release
'For release
'#Macro: Title, Backup, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=%PROJECT_NAME%.zip&Args=Files&Args=*.b4j&Args=*.b4j.meta&Args=*.bas
#End Region
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub